"basic" modify
{}
"lawful"
{ 
### Knights

  {
    {
      all = { 1 "PESEANT" }
      count = { 3 5 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a bunch of angry peasants"
    { 1 2500 }
    1
  }
    {
    {
      all = { 1 "FRIAR" }
      count = { 2 }
      baseLevelIncrease = { MELEE 4 SPELL 4 }
    }
    KillLeader
    "a pair of solicitors"
    { 1500 3500 }
    2
  }
    {
    {
      all = { 
		8 "KNIGHT"
		4 "ARCHER"
		2 "PRIEST"
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE -10 SPELL -10 ARCHERY -10 }
    }
    KillLeader
    "a knight war party"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		8 "KNIGHT"
		4 "ARCHER"
		2 "PRIEST"
		1 "SEE_ANGEL"
		1 "SEE_CHERUB"
		1 "GALEAM"
	  }
      count = { 12 16 }
      baseLevelIncrease = { MELEE -5 SPELL -5 ARCHERY -5 }
    }
    KillLeader
    "a knight war party"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
		10 "KNIGHT"
		6 "ARCHER"
		2 "PRIEST"
		1 "SEE_ANGEL"
		2 "SEE_CHERUB"
		2 "GALEAM"
      }
      uniques = { "DUKE" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 0}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a knight army"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
		12 "KNIGHT"
		8 "ARCHER"
		3 "PRIEST"
		2 "SEE_ANGEL"
		2 "SEE_CHERUB"
		2 "GALEAM"
      }
      uniques = { "DUKE" }
      count = { 20 28 }
      baseLevelIncrease = { MELEE 5 SPELL 5 ARCHERY 5}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a bastion of knights"
    { 30000 100000 }
    100
  }

### Dwarves
  {
    {
      all = { 
		1 "DWARF"
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a squad of dwarves"
    { 4000 7500 }
    4
  }
    {
    {
      all = { 
		10 "DWARF"
		1 "RED_NAGA"
	  }
      count = { 10 12 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a band of dwarves"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		8 "SEE_DWARF"
		2 "RED_NAGA"
		4 "DWARF_FIGHTER"
	  }
	  uniques = { "DWARF_BARON" }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 6 }
    }
    KillLeader
    "a dwarf assault"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
        8 "SEE_DWARF"
        6 "DWARF_FIGHTER"
		4 "RED_NAGA"
      }
      uniques = { "RED_DRAGON" "DWARF_BARON" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of dwarves"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
        8 "SEE_DWARF"
        6 "DWARF_FIGHTER"
		4 "RED_NAGA"
      }
      uniques = { "RED_DRAGON" "DWARF_BARON" }
      count = { 20 28 }
      baseLevelIncrease = { MELEE 10}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an entire dwarf mountainhome"
    { 30000 100000 }
    100
  }


### Elves
 {
    {
      all = { 1 "SEE_ELF" }
      count = { 1 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a shifty elf"
    { 1500 3500 }
    1
  }
  {
    {
      all = { 1 "ELF_ARCHER" }
      count = { 4 6 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "an elf archer hitsquad"
    { 4000 7500 }
    4
  }
    {
    {
      all = { 
		6 "SEE_ELF"
		6 "ELF_ARCHER"
		1 "ENT"
	  }
      count = { 10 14 }
      baseLevelIncrease = { MELEE 5 SPELL 6 ARCHERY 2}
    }
    KillLeader
    "an elf squadron"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		6 "SEE_ELF"
		6 "ELF_ARCHER"
		2 "ENT"
		2 "UNICORN"
	  }
	  uniques = { "ELF_LORD" }
      count = { 14 18 }
      baseLevelIncrease = { MELEE 6 SPELL 12 ARCHERY 4  }
    }
    KillLeader
    "an elf assault"
    { 10000 15000 }
    6
  }
  {
    {
      all = { 
		8 "SEE_ELF"
		8 "ELF_ARCHER"
		3 "ENT"
		2 "UNICORN"
	  }
	  uniques = { "GREEN_DRAGON" "ELF_LORD"}
      count = { 18 24 }
      baseLevelIncrease = { MELEE 8 SPELL 18 ARCHERY 6  }
    }
    KillLeader
    "an elven army"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
		10 "SEE_ELF"
		10 "ELF_ARCHER"
		4 "ENT"
		3 "UNICORN"
      }
	  uniques = { "GREEN_DRAGON" "ELF_LORD"}
      count = { 24 30 }
      baseLevelIncrease = { MELEE 10}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a whole elven forest"
    { 30000 100000 }
    100
  }

### Teutons
   {
    {
      all = { 
		12 "TEUTON"
		2 "PRIEST"
	  }
	  uniques = { "TEUTON_BOSS" }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a teuton conversion party"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
		12 "TEUTON"
		2 "PRIEST"
      }
	  uniques = { "TEUTON_BOSS" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 5 SPELL 5}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a teuton army"
    { 15000 30000 }
    50
  }
}

"evil"
{
 ### Dark Elves
   {
    {
      all = { 
		1 "DARK_ELF_WARRIOR"
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a group of dark elves"
    { 4000 7500 }
    4
  }
    {
    {
      all = { 
		10 "DARK_ELF_WARRIOR"
		1 "BLACK_NAGA"
	  }
      count = { 10 12 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a dark elf strike force"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		8 "DARK_ELF_WARRIOR"
		2 "BLACK_NAGA"
		4 "SEE_DARK_ELF"
	  }
	  uniques = { "SEE_DARK_ELF_LORD" }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 8 SPELL 4}
    }
    KillLeader
    "a dark elf assault"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
        8 "DARK_ELF_WARRIOR"
        6 "SEE_DARK_ELF"
		3 "BLACK_NAGA"
		1 "SHELOB"
      }
      uniques = { "BLACK_DRAGON" "SEE_DARK_ELF_LORD" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 12 SPELL 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of dwarves"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
        10 "DARK_ELF_WARRIOR"
        8 "SEE_DARK_ELF"
		4 "BLACK_NAGA"
		2 "SHELOB"
      }
      uniques = { "BLACK_DRAGON" "SEE_DARK_ELF_LORD" }
      count = { 20 28 }
      baseLevelIncrease = { MELEE 16 SPELL 12}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a whole dark elf dungeon"
    { 30000 100000 }
    100
  }
  
 ### Greenskin

  {
    {
      all = { 1 "ORC" }
      count = { 3 5 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "an orc scouting party"
    { 1500 3500 }
    2
  }
  {
    {
      all = { 
		6 "ORC"
		2 "ORC_HEALER"
		1 "ORC_SHAMAN"
		1 "ORC_MAGE"
		
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE 8 SPELL 6}
    }
    KillLeader
    "an orc assault"
    { 4000 7500 }
    4
  }
    {
    {
      all = { 
		6 "ORC"
		2 "ORC_HEALER"
		1 "ORC_SHAMAN"
		1 "ORC_MAGE"
		2 "HARPY"
		2 "OGRE"
	  }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 12 SPELL 8 ARCHERY 8 }
    }
    KillLeader
    "a greenskin warband"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		6 "SEE_ORC"
		2 "ORC_HEALER"
		1 "ORC_SHAMAN"
		1 "ORC_MAGE"
		4 "SEE_HARPY"
		4 "SEE_OGRE"
	  }
	  uniques = { "SEE_OGRE_WARLORD" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 16 SPELL 10 ARCHERY 10 }
    }
    KillLeader
    "a greenskin onslaught"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
		6 "SEE_ORC"
		2 "ORC_HEALER"
		1 "ORC_SHAMAN"
		1 "ORC_MAGE"
		4 "SEE_HARPY"
		4 "SEE_OGRE"
	  }
	  uniques = { "SEE_OGRE_WARLORD" }
      count = { 20 26 }
      baseLevelIncrease = { MELEE 20 SPELL 12 ARCHERY 12 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of greenskins"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
		6 "SEE_ORC"
		2 "ORC_HEALER"
		1 "ORC_SHAMAN"
		1 "ORC_MAGE"
		4 "SEE_HARPY"
		4 "SEE_OGRE"
	  }
	  uniques = { "SEE_OGRE_WARLORD" }
      count = { 26 32 }
      baseLevelIncrease = { MELEE 24 SPELL 14 ARCHERY 14 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a horde of greenskins"
    { 30000 100000 }
    100
  }

 ### Undead
    {
    {
      all = { 
		10 "SEE_ZOMBIE"
		8 "SEE_SKELETON"
		4 "SEE_VAMPIRE"
	  }
	  uniques = { "SEE_VAMPIRE_LORD" }
      count = { 20 24 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "an undead conversion party"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
		10 "SEE_ZOMBIE"
		8 "SEE_SKELETON"
		4 "SEE_VAMPIRE"
      }
	  uniques = { "SEE_VAMPIRE_LORD" }
      count = { 24 28 }
      baseLevelIncrease = { MELEE 5 SPELL 5 ARCHERY 5}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an undead army"
    { 15000 30000 }
    50
  }
 ### Demons
 {
    {
      all = { 1 "IMP" }
      count = { 1 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a lonely imp"
    { 1 2500 }
    1
  }
    {
    {
      all = { 1 "DOPPLEGANGER" }
      count = { 1 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a newborn doppleganger"
    { 1500 3500 }
    2
  }
    {
    {
      all = { 
		6 "DEMON_DWELLER"
		2 "ICE_DEMON"
		2 "DEVIL_VAULT"
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a pack of demons"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		8 "DEVIL_VAULT"
		4 "ICE_DEMON"
		2 "SUCCUBUS"
	  }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a demon war party"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
		8 "DEVIL_VAULT"
		6 "ICE_DEMON"
		2 "SUCCUBUS"
		2 "DEMON_LORD"
      }
      uniques = { "DEVIL" }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 8 SPELL 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army from hell"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
		12 "DEVIL_VAULT"
		8 "ICE_DEMON"
		2 "SUCCUBUS"
		2 "DEMON_LORD"
      }
      uniques = { "DEVIL" }
      count = { 20 28 }
      baseLevelIncrease = { MELEE 12 SPELL 12 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a devilish legion"
    { 30000 100000 }
    100
  }
}

"neutral"
{
### Lizardfolk

  {
    {
      all = { 1 "KOBOLD" }
      count = { 1 }
      baseLevelIncrease = { MELEE 1 }
    }
    KillLeader
    "an inquisitive kobold"
    { 1 2500 }
    1
  }
    {
    {
      all = { 4 "KOBOLD" }
      count = { 3 5 }
      baseLevelIncrease = { MELEE 1 }
    }
    KillLeader
    "several unfortunate kobolds"
    { 1500 3500 }
    2
  }
  {
    {
      all = { 
		5 "KOBOLD"
		3 "LIZARDMAN"
	  }
      count = { 6 10 }
      baseLevelIncrease = { MELEE 2 }
    }
    KillLeader
    "a pack of lizards"
    { 3000 5000 }
    3
  }
    {
    {
      all = { 
		6 "KOBOLD"
		4 "LIZARDMAN"
	  }
      count = { 8 12 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a lizard raid"
    { 4000 7500 }
    4
  }
    {
    {
      all = { 
		8 "SEE_KOBOLD"
		5 "LIZARDMAN"
		1 "YELLOW_NAGA"
	  }
      count = { 12 16 }
      baseLevelIncrease = { MELEE 5 }
    }
    KillLeader
    "a lizard warband"
    { 6000 12000 }
    5
  }
   {
    {
      all = { 
		8 "SEE_KOBOLD"
		6 "SEE_LIZARDMAN"
		2 "YELLOW_NAGA"
		1 "HYDRA"
	  }
      count = { 16 20 }
      baseLevelIncrease = { MELEE 6 }
    }
    KillLeader
    "a lizard warband"
    { 10000 15000 }
    6
  }
  {
    {
      all = {
        10 "KOBOLD"
        8 "SEE_LIZARDMAN"
        3 "YELLOW_NAGA"
		2 "HYDRA"
      }
      uniques = { "YELLOW_DRAGON" "SEE_LIZARDLORD" }
      count = { 20 26 }
      baseLevelIncrease = { MELEE 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a lizard army"
    { 15000 30000 }
    50
  }
    {
    {
      all = {
        8 "KOBOLD"
        8 "SEE_LIZARDMAN"
        4 "YELLOW_NAGA"
		2 "HYDRA"
      }
      uniques = { "YELLOW_DRAGON" "SEE_LIZARDLORD" }
      count = { 26 32 }
      baseLevelIncrease = { MELEE 10}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a throng of lizards"
    { 30000 100000 }
    100
  }
  
  ### Snowfolk
  ### Beasts
  ### Rat People
  ### Thieves
  ### Wizard
  ### Elementalist
  ### Gnomes
    {
    {
      all = { 1 "GNOME" }
      count = { 4 6 }
      baseLevelIncrease = { MELEE 1 }
    }
    KillLeader
    "a gnomish expedition"
    { 1 2500 }
    1
  }
  {
    {
      all = { 1 "AUTOMATON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 0 }
    }
    KillLeader
    "a rampaging automaton"
    { 6000 12000 }
    5
  }
    
  ### Ants
  
  
  ### Warriors
  ### Solo
  ### Special
  
}
  ### ENDGAME
  
 "endgame"
  {}